all: figures cluster17_energy_tradeoffs.pdf

figures:
	@(cd ./img && make all)

cluster17_energy_tradeoffs.pdf: cluster17_energy_tradeoffs.tex
	rubber -Wrefs -Wmisc -d cluster17_energy_tradeoffs.tex

clean:
	rubber -d --clean cluster17_energy_tradeoffs.tex
