all: llh_visualised.pdf llh_previsional_schedule.pdf one_job.pdf

llh_visualised.pdf llh_previsional_schedule.pdf one_job.pdf: job.asy
	asy $<

make clean:
	rm -f llh_visualised.pdf llh_previsional_schedule.pdf
